.landing-page-whole{
    padding-top: 89px;
}
.email-container{
    border-radius: 30px;
    border: 1px solid #D9D9D9;
    width: 500px;
    /* height: 64px; */
    margin-top: 24px;
    padding:4px 8px;
}
.email-container input{
    margin-left: 10px;
}
.email-container button{
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.26);
    border-radius: 30px;
    width: 152px;
    height: 46px;
}


.open-letsconnect {
    position: relative;
    /* overflow: hidden; */
  }
  
  /* .tru-arrow {
    position: relative;
    animation: moveArrow 1.5s linear infinite;
    animation-delay: 1.5s;
  } */
  .tru-arrow {
    position: relative;
    animation: moveArrow 1.5s linear infinite;
  }
  
  @keyframes moveArrow {
    0% {
      transform: translateX(0);
      opacity: 0;
    }
    20% {
        transform: translateX(0.5rem);
        opacity: 1; /* hold for 1s */
      }
    70% {
      transform: translateX(0.5rem);
      opacity: 1; /* hold for 1s */
    }
    80% {
      transform: translateX(1.5rem);
      opacity: 1;
    }
    100% {
      transform: translateX(1.5rem);
      opacity: 0;
    }
    
  }
  
.styled-input {
    color: black; 
}
.styled-input:placeholder-shown {
    color: #B7B7B7;
}  
.trust{
    margin: 52px 0px;
}
.carousel {
    overflow: hidden;
    position: relative;
}

.carousel-track {
    display: flex;
    gap: 50px;
    width: max-content;
    animation: scroll 350s linear infinite;
}
.companies-img {
    width: auto;
    height: 44.71px;
}
@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%); 
    }
}
.why-choose-text{
    margin-top: 127px;
    margin-bottom: 53px;
}
.whychoose-card-container {
    flex-wrap: wrap;
    gap: 24px; 
}
.card {
    width: calc(50% - 12px);
    height: 188px;
    border-radius: 8px;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
    padding-left: 45px;
    background-color: white;
    color: black;
}
.card:hover{
    background-color: #F89923;
    color: white !important;
}
.card-right:hover{
    background-color: #F89923;
    color: white !important;
}
.card-img{
    margin-right: 39px;
    width: 88px;
    height: 88px;
}
.card .after-hover {
    display: none;
}

.card:hover .before-hover {
    display: none;
}

.card:hover .after-hover {
    display: inline-block;
}

.empowering-industries{
    margin-top: 141px;
}
.industries-container{
    padding-top: 50px;
}
.industry-list{
    padding-bottom: 27px;
    margin-top: 53px;
    border-bottom: 1px solid gray;
    position: relative;
    transition:  0.3s ease-in-out;
}
.industry-list:hover{
    padding-left: 30px;
}
.industry-list:hover .industry-text{
    width: 800px;
}
.industry-list:hover .industry-img {
    display: block; 
    animation: move-up 0.5s ease-out forwards; 
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
}

@keyframes move-up {
    0% {
        top: 70px;
        opacity: 0;
    }
    100% {
        top: -70px; 
        opacity: 1;
    }
}
.industry-img {
    position: absolute;
    right: 60px;
    top: 70px; 
    display: none; 
    opacity: 0; 
    animation: move-up 0.5s ease-out forwards;
}
.industry-img img {
    border-radius: 30px;
    width: 450px;
    height: 300px;
    transform: rotate(-17deg);
    transition: transform 0.3s ease; 
}
.optimize-container{
    margin-top: 155px;
    padding: 112px 0px;
}
.optimize-buttons{
    gap: 17px;
    margin-top: 36px;
}
.optimize-buttons button{
    border-radius: 30px;
    border: 1px solid var(--Primary-color, #F89923);
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.26);
    padding: 7px 20px;
}
.get-start{
    position: relative;
}
.hand-img{
    position: absolute;
    bottom: -15px;
    right: 20px;
    animation: hand-move 0.5s ease-in-out infinite alternate;
}

@keyframes hand-move {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(10px);
    }
}
.happy-customers{
    padding-top: 150px;
    padding-bottom: 110px;
}
.customers-review-container{
    position: relative;
    padding-top: 40px;
    overflow: hidden;
}
.left-btn, .right-btn {
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 62px;
    height: 62px;
}
.left-btn {
    left: 100px;
}
.right-btn {
    right: 100px;
}
.left-container{
    width: 35%;
    position: relative;
}
.user-round{
    position: absolute;
    top: 39px;
    border-radius: 50%;
    left: 25px;
    border: 9px solid var(--Primary-color, #F89923);
    width: 234px;
    height: 234px;
}
.right-container{
    width: 80%;
}
.right-text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 28px;
}
.carousel-user {
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.carousel-track-user {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.customer-card {
    width: 100%;
    flex-shrink: 0;
    height: 350px;
    padding: 0px 30px;
    gap: 5%;
}

.view-all-btn{

border-radius: 30px;
border: 1px solid #000;
background-color: transparent;
padding: 10px 22px;

}
.company-card {
    position: relative;
    display: inline-block;
}
.companies-img {
    transition: opacity 0.3s ease;
}
.default-img {
    opacity: 1;
}
.hover-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.company-card:hover .default-img {
    opacity: 0;
}
.company-card:hover .hover-img {
    opacity: 1;
}

@media screen and (max-width: 1400px) {
    .landing-page-whole{
        padding-top: 70px;
    }
    .email-container{
        border-radius: 24px;
        width: 400px;
        margin-top: 19.2px;
        padding:3.5px 6.5px;
    }
    .email-container input{
        margin-left: 8px;
    }
    .email-container button{
        border-radius: 24px;
        width: 119.6px;
        height: 37px;
    }
    .trust{
        margin: 40.6px 0px;
    }
    .carousel-track {
        gap: 40px;
    }
    .companies-img {
        height: 40px;
    }
    /* @keyframes scroll {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-840px); 
        }
    } */
    .why-choose-text{
        margin-top: 101.6px;
        margin-bottom: 53px;
    }
    .whychoose-card-container {
        gap: 24px; 
    }
    .card {
        width: calc(50% - 12px);
        height: 150.4px;
        border-radius: 6.4px;
        padding-left: 30px;
        padding-right: 6px;
    }
    .card-img{
        margin-right: 31.2px;
        width: 70.4px;
        height: 70.4px;
    }
    .empowering-industries{
        margin-top: 113px;
    }
    .industries-container{
        padding-top: 40px;
    }
    .industry-list{
        padding-bottom: 21.6px;
        margin-top: 42px;
    }

    @keyframes move-up {
        0% {
            top: 56px;
            opacity: 0;
        }
        100% {
            top: -56px; 
            opacity: 1;
        }
    }
    .industry-img {
        right: 48px;
        top: 56px; 
    }
    .industry-img img {
        border-radius: 24px;
        width: 360px;
        height: 240px;
    }

    .optimize-container{
        margin-top: 124px;
        padding: 89.6px 0px;
    }
    .optimize-buttons{
        gap: 13.6px;
        margin-top: 28.8px;
    }
    .optimize-buttons button{
        border-radius: 24px;
        padding: 5.6px 16px;
    }
    .hand-img{
        bottom: -12px;
        right: 16px;
    }
    .happy-customers{
        padding-top: 120px;
        padding-bottom: 88px;
    }
    .customers-review-container{
        padding-top: 32px;
    }
    .left-btn, .right-btn {
        width: 49.6px;
        height: 49.6px;
    }
    .left-btn {
        left: 80px;
    }
    .right-btn {
        right: 80px;
    }
    .yellow-round{
        width: 187.2px;
        height: 187.2px;
    }
    .user-round{
        top: 31.2px;
        left: 20px;
        width: 187.2px;
        height: 187.2px;
    }
    .right-container{
        width: 80%;
    }
    .customer-card {
        height: 280px;
        padding: 0px 24px;
        gap: 5%;
    }
    
}

@media screen and (max-width: 1200px) {
    .landing-page-whole{
        padding-top: 63px;
    }
    .email-container{
        border-radius: 21.6px;
        width: 330px;
        height: 50;
        margin-top: 19.2px;
        padding:2px 5px;
    }
    .email-container input{
        margin-left: 8px;
    }
    .email-container button{
        border-radius: 24px;
        width: 110px;
        height: 40;
    }
    .trust{
        margin: 30px 0px;
    }
    .carousel-track {
        gap: 35px;
    }
    .companies-img {
        height: 36px;
    }
    /* @keyframes scroll {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-840px); 
        }
    } */
    .why-choose-text{
        margin-top: 70px;
        margin-bottom: 45px;
    }
    .whychoose-card-container {
        gap: 20px; 
    }
    .card {
        width: calc(50% - 10px);
        height: 135px;
        border-radius: 6px;
        padding-left: 20px;
        padding-right: 6px;
    }
    .card-img{
        margin-right: 25px;
        width: 63px;
        height: 63px;
    }
    .empowering-industries{
        margin-top: 90px;
    }
    .industries-container{
        padding-top: 32px;
    }
    .industry-list{
        padding-bottom: 12px;
        margin-top: 25px;
    }

    @keyframes move-up {
        0% {
            top: 48px;
            opacity: 0;
        }
        100% {
            top: -48px; 
            opacity: 1;
        }
    }
    .industry-img {
        right: 40px;
        top: 48px; 
    }
    .industry-img img {
        border-radius: 21px;
        width: 290px;
        height: 190px;
    }
    .optimize-container{
        margin-top: 100px;
        padding: 70px 0px;
    }
    .optimize-buttons{
        gap: 13.6px;
        margin-top: 28.8px;
    }
    .optimize-buttons button{
        border-radius: 15px;
        padding: 4.5px 12px;
    }
    .hand-img{
        bottom: -18px;
        right: 16px;
    }
    .happy-customers{
        padding-top: 90px;
        padding-bottom: 80px;
    }
    .customers-review-container{
        padding-top: 25px;
    }
    .left-btn, .right-btn {
        width: 40px;
        height: 40px;
    }
    .left-btn {
        left: 50px;
    }
    .right-btn {
        right: 50px;
    }
    .yellow-round{
        width: 160px;
        height: 160px;
    }
    .user-round{
        top: 28px;
        left: 18px;
        width: 160px;
        height: 160px;
    }
    .right-container{
        width: 80%;
    }
    .customer-card {
        height: 250px;
        padding: 0px 20px;
        gap: 5%;
    }

    
}

@media screen and (max-width: 992px) {
    .landing-page-whole{
        padding-top: 50px;
    }
    .email-container{
        border-radius: 21.6px;
        width: 330px;
        height: 40px;
        margin-top: 19.2px;
        padding:2px 4px;
    }
    .email-container input{
        margin-left: 8px;
    }
    .email-container button{
        border-radius: 24px;
        width: 90px;
        height: 30px;
    }
    .trust{
        margin: 30px 0px;
    }
    .carousel-track {
        gap: 35px;
    }
    .companies-img {
        height: 32px;
    }
    /* @keyframes scroll {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-500px); 
        }
    } */
    .why-choose-text{
        margin-top: 60px;
        margin-bottom: 45px;
    }
    .whychoose-card-container {
        gap: 15px; 
    }
    .card {
        width: calc(50% - 7.5px);
        height: 135px;
        border-radius: 6px;
        padding-left: 15px;
        padding-right: 6px;
    }
    .card-img{
        margin-right: 15px;
        width: 63px;
        height: 63px;
    }
    .empowering-industries{
        margin-top: 80px;
    }
    .industries-container{
        padding-top: 28px;
    }
    .industry-list{
        padding-bottom: 12px;
        margin-top: 20px;
    }

    @keyframes move-up {
        0% {
            top: 38px;
            opacity: 0;
        }
        100% {
            top: -38px; 
            opacity: 1;
        }
    }
    .industry-img {
        right: 30px;
        top: 40px; 
    }
    .industry-img img {
        border-radius: 21px;
        width: 200px;
        height: 140px;
    }
    .optimize-container{
        margin-top: 70px;
        padding: 50px 0px;
    }
    .optimize-buttons{
        gap: 10px;
        margin-top: 25px;
    }
    .optimize-buttons button{
        border-radius: 15px;
        padding: 5px 12px;
    }
    .hand-img{
        bottom: -6px;
        right: 16px;
        height: 20px;
        width: 20px;
        z-index: 1000;
    }
    .happy-customers{
        padding-top: 70px;
        padding-bottom: 60px;
    }
    .customers-review-container{
        padding-top: 20px;
    }
    .left-btn, .right-btn {
        width: 33px;
        height: 33px;
    }
    .left-btn {
        left: 0px;
    }
    .right-btn {
        right: 0px;
    }
    .yellow-round{
        width: 160px;
        height: 160px;
    }
    .user-round{
        top: 28px;
        left: 18px;
        width: 160px;
        height: 160px;
    }
    .right-container{
        width: 80%;
    }
    .customer-card {
        height: 250px;
        padding: 0px 20px;
        gap: 5%;
    }
}
@media screen and (max-width: 768px) {
 .description-box{
    width: 100% !important;
 }
 .landing-page-whole{
    padding-top: 50px;
}
.email-container{
    border-radius: 20px;
    width: 300px;
    height: 35px;
    margin-top: 18px;
    padding:2px 3px;
}
.email-container input{
    margin-left: 8px;
}
.email-container button{
    border-radius: 24px;
    width: 90px;
    height: 30px;
}
.trust{
    margin: 20px 0px;
}
.carousel-track {
    gap: 25px;
}
.companies-img {
    height: 24px;
}
/* @keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-600px); 
    }
} */
.why-choose-text{
    margin-top: 60px;
    margin-bottom: 45px;
}
.whychoose-card-container {
    gap: 15px; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    width: calc(100%);
    height: 115px;
    border-radius: 6px;
    padding-left: 20px;
    padding-right: 20px;
}
.empowering-industries{
    margin-top: 60px;
}
.industries-container{
    padding-top: 25px;
}
.industry-list{
    padding-bottom: 12px;
    margin-top: 20px;
}
.industry-img {
    display: none !important;

}
.industry-img img {
    display: none !important;
}
.optimize-container{
    margin-top: 70px;
    padding: 50px 0px;
    text-align: center;
}
.optimize-description{
    width: 75% !important;
}

.happy-customers{
    padding-top: 70px;
    padding-bottom: 60px;
   
}
.happy-customers-description{
    width: 100%;
    text-align: center;
}
.customers-review-container{
    padding-top: 20px;
}


.yellow-round{
    width: 160px;
    height: 160px;
}
.user-round{
    top: 28px;
    left: 18px;
    width: 160px;
    height: 160px;
}
.right-container{
    width: 100%;
    margin-top: 40px;
}
.customer-card {
    height: auto;
    padding: 0px 20px;
    gap: 5%;
    flex-direction: column;
}
.mobile-w-100{
    width: 100%;
}
.customers-review-container{
    width: auto;
}





.left-btn, .right-btn {
    width: 0px;
    height: 0px;
}
.left-btn {
    left: 0px;
}
.right-btn {
    right: 0px;
}
.left-container{
    width: auto;
    position: relative;
}
.user-round{
    position: absolute;
    top: 39px;
    border-radius: 50%;
    left: 25px;
    border: 9px solid var(--Primary-color, #F89923);
    width: 170px;
    height: 170px;
}
.right-container{
    width:100%;
}
.right-text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 28px;
}
.carousel-user {
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.carousel-track-user {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.customer-card {
    width: 100%;
    flex-shrink: 0;
    height: auto;
    padding: 0px 30px;
    gap: 5%;
}
.optimize-heading{
    width: 80%;
}
.comapnies-mobile{
    width: 100% !important;
}
}

